spring.datasource.url = jdbc:mysql://localhost:3306/spring_graphQL_db
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql = true

# Configura se o GraphiQL estará habilitado ou desabilitado quando usar o Spring Boot para criar um serviço GraphQL. 
# Se etiver habilitado como true, o GraphiQL estará habilitado. Isso significa que, ao acessar o ponto de extremidade GraphQL do aplicativo em um navegador, você verá a interface interativa do GraphiQL.
# Acessar a interface gráfica do Graphiql: http://localhost:8080/graphiql
spring.graphql.graphiql.enabled = true